# Nmap 7.98 scan initiated Sat Apr 11 00:26:50 2026 as: /usr/lib/nmap/nmap --privileged -p- --open -T4 --min-rate 1000 -sT -Pn --host-timeout 10m -oA scans/discovery scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.23s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 56318 closed tcp ports (conn-refused), 9213 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

# Nmap done at Sat Apr 11 00:28:34 2026 -- 1 IP address (1 host up) scanned in 104.22 seconds
