{
  "disabled": true,
  "timeout": 60,
  "type": "stdio",
  "command": "docker",
  "args": [
    "run",
    "-i",
    "--rm",
    // Adjust the author information to your AI agent
    "-e",
    "GIT_AUTHOR_NAME=Cline 🤖",
    "-e",
    "GIT_AUTHOR_EMAIL=noreply@cline.bot",
    "-e",
    "GIT_COMMITTER_NAME=Cline 🤖",
    "-e",
    "GIT_COMMITTER_EMAIL=noreply@cline.bot",
    "--mount",
    "-v",
    "<host-path>:<container-path>", // i.e /host/project/path:/container/project/path:ro
    "/mcp/git" // Docker image
  ]
}
