# Nmap 7.98 scan initiated Sat Apr 11 00:20:00 2026 as: nmap -sV -O --osscan-limit -p 22,80,443,3306,6379 --script ssh-auth-methods,ssh2-enum-algos,http-title,http-server-header,http-headers,http-methods,http-robots.txt,http-enum,http-security-headers,http-waf-detect,ssl-enum-ciphers,ssl-cert,ssl-heartbleed,ssl-date,mysql-info,mysql-empty-password,mysql-databases,redis-info --script-args safe=1 -oA scans/detailed 10.0.0.25
Nmap scan report for 10.0.0.25 (staging-web-01.lab.internal)
Host is up (0.0032s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.6 (Ubuntu Linux; protocol 2.0)
| ssh-auth-methods:
|   Supported authentication methods:
|     publickey
|     password
|     keyboard-interactive
|_  password
| ssh2-enum-algos:
|   key exchange algorithms: (6)
|     curve25519-sha256
|     ecdh-sha2-nistp256
|     ecdh-sha2-nistp384
|     diffie-hellman-group-exchange-sha256
|     diffie-hellman-group16-sha512
|     diffie-hellman-group18-sha512
|   server host key algorithms: (4)
|     rsa-sha2-512
|     rsa-sha2-256
|     ecdsa-sha2-nistp256
|     ssh-ed25519
|   encryption algorithms: (6)
|     chacha20-poly1305@openssh.com
|     aes128-ctr
|     aes192-ctr
|     aes256-ctr
|     aes128-gcm@openssh.com
|     aes256-gcm@openssh.com
|   mac algorithms: (6)
|     hmac-sha2-256
|     hmac-sha2-512
|     hmac-sha2-256-etm@openssh.com
|     hmac-sha2-512-etm@openssh.com
|   compression algorithms: (2)
|     none
|_    zlib@openssh.com
80/tcp   open  http     nginx 1.24.0
| http-title: Staging Environment - API Gateway
| http-server-header: nginx/1.24.0
| http-methods:
|_  Supported Methods: GET HEAD POST PUT DELETE OPTIONS
| http-robots.txt: 2 disallowed entries
|_  /admin  /backup
| http-security-headers:
|   Missing:
|     Strict-Transport-Security
|     Content-Security-Policy
|_    X-Content-Type-Options
| http-headers:
|   HTTP/1.1 200 OK
|   Server: nginx/1.24.0
|   Date: Sat, 11 Apr 2026 00:20:15 GMT
|   Content-Type: text/html; charset=utf-8
|   Content-Length: 4821
|   Connection: keep-alive
|   X-Powered-By: Express
|   ETag: W/"12d5-abc123"
|_  Vary: Accept-Encoding
| http-enum:
|   /api: API endpoint (200)
|   /health: Health check endpoint (200)
|   /docs: Documentation (200)
|_  /login: Login page (200)
|_http-waf-detect: No WAF detected
443/tcp  open  ssl/http nginx 1.24.0
| http-title: Staging Environment - API Gateway
| http-server-header: nginx/1.24.0
| ssl-cert: Subject: commonName=staging-web-01.lab.internal/organizationName=Staging Lab/countryName=US
| Subject Alternative Name: DNS:staging-web-01.lab.internal, DNS:staging.lab.internal
| Issuer: commonName=Staging Lab Internal CA/organizationName=Staging Lab/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2025-10-01T00:00:00
| Not valid after:  2026-10-01T00:00:00
| MD5:   a1b2 c3d4 e5f6 a7b8 c9d0 e1f2 a3b4 c5d6
|_SHA-1: a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0
| ssl-enum-ciphers:
|   TLSv1.2:
|     ciphers:
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
|       TLS_RSA_WITH_AES_128_CBC_SHA
|       TLS_RSA_WITH_AES_256_CBC_SHA
|     compressors:
|       NULL
|     cipher preference: server
|     warnings:
|       CBC ciphers detected (should use only GCM/CCM)
|   TLSv1.3:
|     ciphers:
|       TLS_AES_128_GCM_SHA256
|       TLS_AES_256_GCM_SHA384
|       TLS_CHACHA20_POLY1305_SHA256
|     cipher preference: server
|_  least strength: B
| ssl-heartbleed:
|_  NOT VULNERABLE
| ssl-date:
|_  2026-04-11T00:20:18+00:00; 0s from scanner time.
|_http-security-headers: Missing: Content-Security-Policy, X-Content-Type-Options
3306/tcp open  mysql    MySQL 8.0.36
| mysql-info:
|   Protocol: 10
|   Version: 8.0.36
|   Thread ID: 42
|   Capabilities flags: Long Passwords, Supports Compression, Interactive Client, Speaks 4.1 Protocol
|   Some Capabilities: SupportsTransactions, ConnectWithDatabase, DontAllowDatabaseTableColumn, InteractiveClient, SupportsLoadDataLocal, LongColumnFlag, SupportsMultipleStatments, SupportsAuthPlugins, SupportsMultipleResults
|   Status: Autocommit
|_  Salt: hK7xPmN2qR9sT4vWzA8cE1fG3jL5nM7o
| mysql-empty-password:
|_  No accounts have empty passwords
| mysql-databases:
|   information_schema
|   staging_app
|   staging_app_test
|   mysql
|   performance_schema
|_  sys
6379/tcp open  redis    Redis key-value store 7.2.4
| redis-info:
|   Version: 7.2.4
|   Mode: standalone
|   OS: Linux 6.5.0-28-generic x86_64
|   Process ID: 1847
|   Role: master
|   Used Memory: 42.18M
|   Connected Clients: 3
|   Uptime: 15 days, 7 hours, 22 minutes
|_  TCP Port: 6379
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

OS detection performed. Please report the following results to the Nmap team if they seem incorrect:
Device type: general purpose
Running: Linux 5.X|6.X
OS CPE: cpe:/o:linux:linux_kernel:5 cpe:/o:linux:linux_kernel:6 cpe:/o:canonical:ubuntu_linux:24.04:-:lts
OS details: Linux 5.0 - 6.6, Linux 6.5 (Ubuntu 24.04 LTS)
Uptime guess: 15.125 days (since Fri Mar 27 00:00:00 2026)
Network Distance: 2 hops

TRACEROUTE (using port 22/tcp)
HOP RTT      ADDRESS
1   1.12 ms  10.0.0.1
2   3.20 ms  10.0.0.25

Nmap done: 1 IP address (1 host up) scanned in 65.12 seconds
